# hmpps-auth

./: .editorconfig  .gitignore  AI-Agent.xml  Dockerfile  Procfile  README.md  amend-email.sh  applicationinsights.dev.json  applicationinsights.json  build.gradle  build.gradle.kts  dependency-check-suppress-spring.xml  docker-compose.yml  dps-gradle-spring-boot-suppressions.xml  get-govuk-frontend.bash  ministry-of-justice-sortable-table.bash  rotate_clientID_cloudplatform_app.sh  rotate_client_README.md  run.sh  settings.gradle  settings.gradle.kts  token-functions.sh  user-load.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
helm_deploy/: secrets-example.yaml  values-preprod.yaml  values-prod.yaml  values-t2.yaml  values-t3.yaml
helm_deploy/hmpps-auth/: Chart.yaml
helm_deploy/hmpps-auth/templates/: _envs.tpl  _helpers.tpl  deployment.yaml
kubectl_deploy/: deployment.yml  ingress.yml  service.yml
src/main/resources/: application-auth-seed.yml  application-azure-oidc-int-test.yml  application-azure-oidc.yml  application-dev-config-azure-ad-example.yml  application-dev-config-azure-ad-test.yml  application-dev-config.yml  application-dev-seed.yml  application-dev.yml  application-nomis-seed.yml  application-oasys-seed.yml  application-oracle.yml  application-redis.yml  application.properties  application.yml  banner.txt  data.sql  logback-spring.xml  messages.properties
src/main/resources/db/auth/: V1_10__user_email_lowercase.sql  V1_11__user_email_email_index.sql  V1_12__oauth_service.sql  V1_2__oauth_client_details_increase_redirect.sql  V1_3__user_retries.sql  V1_4__user_email.sql  V1_5__user_email_token_field.sql  V1_6__user_token.sql  V1_7__user_email_locked.sql  V1_8__user_email_fields.sql  V1_9__user_email_fields_2.sql  V2_1__user_groups.sql  V2_2__user_roles.sql  V2_3__group_assignable_role.sql  V2_4__user_email_lastloggedin.sql  V2_5__drop_authority.sql  V2_6__user_token_username_index.sql  V2_7__oauth_service_email.sql  V2_8__oauth_service_update_email.sql  V2_9__pathfinder_user_role.sql  V3_0__users.sql  V3_10__video_link_court_user_group.sql  V3_10_video_link_court_user_group.sql  V3_11__video_link_assign_role_to_group.sql  V3_12__video_court_user_group_assign_global_search.sql  V3_13__add_external_appointment_user_role_and_assign_to_court_user.sql  V3_13__add_global_appointment_user_role_and_assign_to_court_user.sql  V3_13__external_appointment_user_role.sql  V3_14__external_appointment_user_group.sql  V3_14__remove_pathfinder_user_role.sql  V3_15__user_mobile.sql  V3_15__video_court_user_group_assign_external_appointment.sql  V3_16__user_mfa_preference.sql  V3_17__user_contact.sql  V3_19__user_contact_from_mobile_fields.sql  V3_1__user_group.sql  V3_20__user_remove_mobile_fields.sql  V3_21__alter_user_mfa_preference.sql  V3_2__user_role.sql  V3_3__user_token.sql  (+72 more)
src/main/resources/db/auth_h2/: V3_20__user_remove_mobile_fields.sql  V3_21__alter_user_mfa_preference.sql  V4_11__increase_username_length.sql
src/main/resources/db/auth_sqlserver/: V3_20__user_remove_mobile_fields.sql  V3_21__alter_user_mfa_preference.sql  V4_11__increase_username_length.sql
src/main/resources/db/migration/: V1_1__oauth_client_details.sql
src/main/resources/db/nomis/: V1_1__user_tables.sql  V9_1__user_data.sql
src/main/resources/db/oasys/: V10_1__user_tables.sql
src/main/resources/static/: manifest.json
src/main/resources/static/css/: app-ie8.css  app.css  govuk-frontend-2.4.1.min.css  govuk-frontend-2.8.0.min.css  govuk-frontend-3.0.0.min.css  govuk-frontend-3.10.2.min.css  govuk-frontend-3.13.0.min.css  govuk-frontend-3.2.0.min.css  govuk-frontend-ie8-2.4.1.min.css  govuk-frontend-ie8-2.8.0.min.css  govuk-frontend-ie8-3.0.0.min.css  govuk-frontend-ie8-3.10.2.min.css  govuk-frontend-ie8-3.13.0.min.css  govuk-frontend-ie8-3.2.0.min.css  govuk-template.css  licences-application.css  main.css  moj-sortable-table.0.2.5.css
src/main/resources/static/js/: card.js  moj-sortable-table.0.2.5.min.js
src/main/resources/templates/: VerifySecondaryEmailResend.html  changeEmail.html  changeMobile.html  changePassword.html  changePasswordSuccess.html  contact.html  createPasswordExpired.html  error.html  forgottenUsername.html  forgottenUsernameEmailSent.html  index.html  initialPasswordSuccess.html  landing.html  login.html  mfaChallenge.html  mfaChallengeAccountDetails.html  mfaChallengeServiceBased.html  mfaPreference.html  mfaPreferenceConfirm.html  mfaResend.html  mfaResendAccountDetails.html  mfaResendEmail.html  mfaResendServiceBased.html  mfaResendText.html  resetPassword.html  resetPasswordSent.html  resetPasswordSuccess.html  serviceMfaChallenge.html  setPassword.html  setPasswordSelect.html  terms.html  userDetails.html  userSelector.html  verifyEmail.html  verifyEmailAlready.html  verifyEmailExpired.html  verifyEmailFailure.html  verifyEmailSent.html  verifyEmailSuccess.html  verifyMobileAlready.html  (+4 more)
src/main/resources/templates/account/: accountDetails.html  changeBackupEmail.html  changeMobile.html  changeName.html  changeSecondaryEmail.html  useEmail.html
src/main/resources/templates/error/: 404.html  access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/ui/: clientSuccess.html  deploymentForm.html  duplicateClientSuccess.html  form.html  generateSecretPrompt.html  index.html  service.html  services.html
src/main/resources/templates/user/: existingPassword.html
src/test/resources/: GebConfig.groovy  amend-email.csv  application-test-config.yml  application-test.yml  fluentlenium.properties  test-application-override.properties  user-load.csv
src/test/resources/azureoidc/: access-token.json  id-token.json  mock-azure-oidc-private-key.json
src/test/resources/azureoidc/mappings/: authorize.json  keys.json  (+2 more)
src/test/resources/mappings/: authenticate_failure.json  authenticate_lockeduser.json  authenticate_nopassword.json  authenticate_success.json  user_details_locked.json  user_details_notfound.json  user_details_success.json  user_details_timeout.json
(+1082 files in other folders)
